<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets_files/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <title>Thank you page</title>
    
    <body>
  ...
  <script>
    fbq('track', 'Purchase', {currency: "USD", value: 9.99});
  </script>
  ...
</body>
</head>

<style>
   body{
        display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 16px;
    font-family: 'Lato';
    background: #F5F5F5;
    }
    .thanks_block{
        margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 430px;
    
    /* podlog */
    
    border: 2px solid #00AD9E;;
    border-radius: 10px;
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 40px;
    
    }
</style>
<body>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js"></script>

    <script>
    $(document).ready(function() {
        $("#download").attr("href", "https://onlineshield.onelink.me/04hw?pid=" + $.cookie('pid') + "&c=" + $.cookie('c') + "&af_siteid=" + $.cookie('af_siteid') + "&af_click_lookback=7d&clickid=" + $.cookie('_subid') + "&af_sub1=web");
    });
    </script>

    <div class="thanks_block">

   
        <img src="../img/logo.png" alt="" style="margin: 0 auto; width: 50px;">
       
        <h1 style="color: #25CEBF; font-size: 30px; font-weight: 600;">
            Thank you <br> for choosing our product.
        </h1 >
        <div class="land_list_item" style="justify-content: center; margin-bottom: 20px; margin-top: 10px">

            <div>Payment was successful, here is a 
                <br>
                link to our application
            </div>
            
            
        </div>
        <a href="#" id="download">
            <img src="../img/down.png" alt="" style="width: 200px;">
        </a>

        <img src="../img/imfff.png" alt="" style="width: 100%; margin-top: 20px;">
    </div>
   
</body>
</html>