<!DOCTYPE html>

<html lang="en-US">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link href="./Privacy_Policy_files/select2.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./Privacy_Policy_files/styles.css">

  <title>Terms of Service
    – Online Shield</title>
  <meta name="robots" content="max-image-preview:large">


  <style>
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 0.07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel="stylesheet" id="wp-block-library-css" href="./Privacy_Policy_files/style.min.css" media="all">
  <link rel="stylesheet" id="classic-theme-styles-css" href="./Privacy_Policy_files/classic-themes.min.css" media="all">
  <style id="global-styles-inline-css">
    body {
      --wp--preset--color--black: #000000;
      --wp--preset--color--cyan-bluish-gray: #abb8c3;
      --wp--preset--color--white: #ffffff;
      --wp--preset--color--pale-pink: #f78da7;
      --wp--preset--color--vivid-red: #cf2e2e;
      --wp--preset--color--luminous-vivid-orange: #ff6900;
      --wp--preset--color--luminous-vivid-amber: #fcb900;
      --wp--preset--color--light-green-cyan: #7bdcb5;
      --wp--preset--color--vivid-green-cyan: #00d084;
      --wp--preset--color--pale-cyan-blue: #8ed1fc;
      --wp--preset--color--vivid-cyan-blue: #0693e3;
      --wp--preset--color--vivid-purple: #9b51e0;
      --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
      --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
      --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
      --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
      --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
      --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
      --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
      --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
      --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
      --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
      --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
      --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
      --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
      --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
      --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
      --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
      --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
      --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
      --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
      --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
      --wp--preset--font-size--small: 13px;
      --wp--preset--font-size--medium: 20px;
      --wp--preset--font-size--large: 36px;
      --wp--preset--font-size--x-large: 42px;
      --wp--preset--spacing--20: 0.44rem;
      --wp--preset--spacing--30: 0.67rem;
      --wp--preset--spacing--40: 1rem;
      --wp--preset--spacing--50: 1.5rem;
      --wp--preset--spacing--60: 2.25rem;
      --wp--preset--spacing--70: 3.38rem;
      --wp--preset--spacing--80: 5.06rem;
    }

    :where(.is-layout-flex) {
      gap: 0.5em;
    }

    body .is-layout-flow>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-flow>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-flow>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignleft {
      float: left;
      margin-inline-start: 0;
      margin-inline-end: 2em;
    }

    body .is-layout-constrained>.alignright {
      float: right;
      margin-inline-start: 2em;
      margin-inline-end: 0;
    }

    body .is-layout-constrained>.aligncenter {
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
      max-width: var(--wp--style--global--content-size);
      margin-left: auto !important;
      margin-right: auto !important;
    }

    body .is-layout-constrained>.alignwide {
      max-width: var(--wp--style--global--wide-size);
    }

    body .is-layout-flex {
      display: flex;
    }

    body .is-layout-flex {
      flex-wrap: wrap;
      align-items: center;
    }

    body .is-layout-flex>* {
      margin: 0;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .has-black-color {
      color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-color {
      color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-color {
      color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-color {
      color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-color {
      color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-color {
      color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-color {
      color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-color {
      color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-color {
      color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-color {
      color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-color {
      color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-color {
      color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-background-color {
      background-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-background-color {
      background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-background-color {
      background-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-background-color {
      background-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-background-color {
      background-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-background-color {
      background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-background-color {
      background-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-background-color {
      background-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-background-color {
      background-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-background-color {
      background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-background-color {
      background-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-black-border-color {
      border-color: var(--wp--preset--color--black) !important;
    }

    .has-cyan-bluish-gray-border-color {
      border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
    }

    .has-white-border-color {
      border-color: var(--wp--preset--color--white) !important;
    }

    .has-pale-pink-border-color {
      border-color: var(--wp--preset--color--pale-pink) !important;
    }

    .has-vivid-red-border-color {
      border-color: var(--wp--preset--color--vivid-red) !important;
    }

    .has-luminous-vivid-orange-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-amber-border-color {
      border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
    }

    .has-light-green-cyan-border-color {
      border-color: var(--wp--preset--color--light-green-cyan) !important;
    }

    .has-vivid-green-cyan-border-color {
      border-color: var(--wp--preset--color--vivid-green-cyan) !important;
    }

    .has-pale-cyan-blue-border-color {
      border-color: var(--wp--preset--color--pale-cyan-blue) !important;
    }

    .has-vivid-cyan-blue-border-color {
      border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
    }

    .has-vivid-purple-border-color {
      border-color: var(--wp--preset--color--vivid-purple) !important;
    }

    .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
      background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
    }

    .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
      background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
    }

    .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
    }

    .has-luminous-vivid-orange-to-vivid-red-gradient-background {
      background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
    }

    .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
      background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
    }

    .has-cool-to-warm-spectrum-gradient-background {
      background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
    }

    .has-blush-light-purple-gradient-background {
      background: var(--wp--preset--gradient--blush-light-purple) !important;
    }

    .has-blush-bordeaux-gradient-background {
      background: var(--wp--preset--gradient--blush-bordeaux) !important;
    }

    .has-luminous-dusk-gradient-background {
      background: var(--wp--preset--gradient--luminous-dusk) !important;
    }

    .has-pale-ocean-gradient-background {
      background: var(--wp--preset--gradient--pale-ocean) !important;
    }

    .has-electric-grass-gradient-background {
      background: var(--wp--preset--gradient--electric-grass) !important;
    }

    .has-midnight-gradient-background {
      background: var(--wp--preset--gradient--midnight) !important;
    }

    .has-small-font-size {
      font-size: var(--wp--preset--font-size--small) !important;
    }

    .has-medium-font-size {
      font-size: var(--wp--preset--font-size--medium) !important;
    }

    .has-large-font-size {
      font-size: var(--wp--preset--font-size--large) !important;
    }

    .has-x-large-font-size {
      font-size: var(--wp--preset--font-size--x-large) !important;
    }

    .wp-block-navigation a:where(:not(.wp-element-button)) {
      color: inherit;
    }

    :where(.wp-block-columns.is-layout-flex) {
      gap: 2em;
    }

    .wp-block-pullquote {
      font-size: 1.5em;
      line-height: 1.6;
    }
  </style>
  <link rel="stylesheet" href="./Privacy_Policy_files/style.css" media="all">
  <meta name="generator" content="WordPress 6.1.1">







</head>

<body class="page-template page-template-custompage page-template-custompage-php page page-id-421 wp-custom-logo">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-dark-grayscale">
        <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
        <fecomponenttransfer color-interpolation-filters="sRGB">
          <fefuncr type="table" tableValues="0 0.49803921568627"></fefuncr>
          <fefuncg type="table" tableValues="0 0.49803921568627"></fefuncg>
          <fefuncb type="table" tableValues="0 0.49803921568627"></fefuncb>
          <fefunca type="table" tableValues="1 1"></fefunca>
        </fecomponenttransfer>
        <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-grayscale">
        <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
        <fecomponenttransfer color-interpolation-filters="sRGB">
          <fefuncr type="table" tableValues="0 1"></fefuncr>
          <fefuncg type="table" tableValues="0 1"></fefuncg>
          <fefuncb type="table" tableValues="0 1"></fefuncb>
          <fefunca type="table" tableValues="1 1"></fefunca>
        </fecomponenttransfer>
        <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-purple-yellow">
        <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
        <fecomponenttransfer color-interpolation-filters="sRGB">
          <fefuncr type="table" tableValues="0.54901960784314 0.98823529411765"></fefuncr>
          <fefuncg type="table" tableValues="0 1"></fefuncg>
          <fefuncb type="table" tableValues="0.71764705882353 0.25490196078431"></fefuncb>
          <fefunca type="table" tableValues="1 1"></fefunca>
        </fecomponenttransfer>
        <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-blue-red">
        <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
        <fecomponenttransfer color-interpolation-filters="sRGB">
          <fefuncr type="table" tableValues="0 1"></fefuncr>
          <fefuncg type="table" tableValues="0 0.27843137254902"></fefuncg>
          <fefuncb type="table" tableValues="0.5921568627451 0.27843137254902"></fefuncb>
          <fefunca type="table" tableValues="1 1"></fefunca>
        </fecomponenttransfer>
        <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-midnight">
        <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
        <fecomponenttransfer color-interpolation-filters="sRGB">
          <fefuncr type="table" tableValues="0 0"></fefuncr>
          <fefuncg type="table" tableValues="0 0.64705882352941"></fefuncg>
          <fefuncb type="table" tableValues="0 1"></fefuncb>
          <fefunca type="table" tableValues="1 1"></fefunca>
        </fecomponenttransfer>
        <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-magenta-yellow">
        <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
        <fecomponenttransfer color-interpolation-filters="sRGB">
          <fefuncr type="table" tableValues="0.78039215686275 1"></fefuncr>
          <fefuncg type="table" tableValues="0 0.94901960784314"></fefuncg>
          <fefuncb type="table" tableValues="0.35294117647059 0.47058823529412"></fefuncb>
          <fefunca type="table" tableValues="1 1"></fefunca>
        </fecomponenttransfer>
        <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-purple-green">
        <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
        <fecomponenttransfer color-interpolation-filters="sRGB">
          <fefuncr type="table" tableValues="0.65098039215686 0.40392156862745"></fefuncr>
          <fefuncg type="table" tableValues="0 1"></fefuncg>
          <fefuncb type="table" tableValues="0.44705882352941 0.4"></fefuncb>
          <fefunca type="table" tableValues="1 1"></fefunca>
        </fecomponenttransfer>
        <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
      </filter>
    </defs>
  </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none"
    style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
    <defs>
      <filter id="wp-duotone-blue-orange">
        <fecolormatrix color-interpolation-filters="sRGB" type="matrix"
          values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix>
        <fecomponenttransfer color-interpolation-filters="sRGB">
          <fefuncr type="table" tableValues="0.098039215686275 1"></fefuncr>
          <fefuncg type="table" tableValues="0 0.66274509803922"></fefuncg>
          <fefuncb type="table" tableValues="0.84705882352941 0.41960784313725"></fefuncb>
          <fefunca type="table" tableValues="1 1"></fefunca>
        </fecomponenttransfer>
        <fecomposite in2="SourceGraphic" operator="in"></fecomposite>
      </filter>
    </defs>
  </svg>

  <div class="wrapper">
    <div class="content">
      <header class="header  header--white">
        <div class="header-wrapper">
          <a class="logo" style="    display: flex;
          align-items: center;
          flex-wrap: wrap;
          justify-content: space-between;">
            <img src="./img/icon v3.png" alt="" style="width: 50px;">
            <span style="color: #25CEBF; font-size: 28px; margin-left: 10px;">Online Shield</span>

          </a>


        </div>
      </header>
      <main>
        <section class="infopage-top">
          <div class="container">
            <h1>Terms of Service
            </h1>
          </div>
        </section>
        <section class="infopage-content">
          <div class="container">
            <div class="infopage-content-wrapper">

              <p>Last updated: 08/10/2021</p>



              <h3>1. Introduction</h3>



              <p>Welcome to WEB 3.0 SOFT LIMITED (“Company”, “we”, “our”, “us”)! As you have just clicked our Terms of
                Service,
                please pause, grab a cup of coffee and carefully read the following pages. It will take you
                approximately 20 minutes.</p>



              <p>These Terms of Service (“Terms”, “Terms of Service”) govern your use of our web pages located at
                https://onlineshield.app/ and our mobile application Online Shield (together or individually&nbsp;
                “Service”) operated
                by WEB 3.0 SOFT LIMITED</p>



              <p>Our Privacy Policy also governs your use of our Service and explains how we collect,&nbsp; safeguard
                and disclose information that results from your use of our web pages. Please read it here
                https://terms.onlineshield.app/.</p>



              <p>Your agreement with us includes these Terms and our Privacy Policy (“Agreements”). You acknowledge that
                you have read and understood Agreements, and agree to be bound of them.</p>



              <p>If you do not agree with (or cannot comply with) Agreements, then you may not use the&nbsp; Service,
                but please let us know by emailing at info@onlineshield.app so we can try to find a&nbsp; solution.
                These
                Terms apply to all visitors, users and others who wish to access or use&nbsp; Service.<br>Thank you for
                being responsible.</p>



              <h3>2. Communications</h3>



              <p>By creating an Account on our Service, you agree to subscribe to newsletters, marketing or promotional
                materials and other information we may send. However, you may opt out of receiving any, or all, of these
                communications from us by following the unsubscribe link or by emailing at: info@onlineshield.app. </p>



              <h3>3. Purchases</h3>



              <p>If you wish to purchase any product or service made available through Service (“Purchase”),&nbsp; you
                may be asked to supply certain information relevant to your Purchase including, without limitation, your
                credit card number, the expiration date of your credit card, your billing address,&nbsp; and your
                shipping information.</p>



              <p>You represent and warrant that: (i) you have the legal right to use any credit card(s) or other payment
                method(s) in connection with any Purchase; and that (ii) the information you supply to us is true,
                correct and complete.</p>



              <p>We may employ the use of third party services for the purpose of facilitating payment and the
                completion of Purchases. By submitting your information, you grant us the right to provide the
                information to these third parties subject to our Privacy Policy.</p>



              <p>We reserve the right to refuse or cancel your order at any time for reasons including but not limited
                to: product or service availability, errors in the description or price of the product or service, error
                in your order or other reasons.</p>



              <p>We reserve the right to refuse or cancel your order if fraud or an unauthorized or illegal transaction
                is suspected.</p>



              <h3>4. Contests, Sweepstakes and Promotions</h3>



              <p>Any contests, sweepstakes or other promotions (collectively, “Promotions”) made available through
                Service may be governed by rules that are separate from these Terms of Service. If you participate in
                any Promotions, please review the applicable rules as well as our Privacy&nbsp; Policy. If the rules for
                a Promotion conflict with these Terms of Service, Promotion rules will apply.</p>



              <h3>5. Subscriptions</h3>



              <p>Some parts of Service are billed on a subscription basis (“Subscription(s)”). You will be billed in
                advance on a recurring and periodic basis (“Billing Cycle”). Billing cycles are set either on a monthly
                or annual basis, depending on the type of subscription plan you select when purchasing a Subscription.
              </p>



              <p>At the end of each Billing Cycle, your Subscription will automatically renew under the exact same
                conditions unless you cancel it or WEB 3.0 SOFT LIMITED cancels it. You may cancel your&nbsp;
                Subscription
                renewal either through your online account management page or by contacting WEB 3.0 SOFT LIMITED
                customer support
                team – info@onlineshield.app.</p>



              <p>A valid payment method, including credit card or PayPal, is required to process the payment for your
                subscription. You shall provide WEB 3.0 SOFT LIMITED with accurate and complete billing information
                including
                full name, address, state, zip code, telephone number, and a valid payment method information. By
                submitting such payment information, you automatically authorize WEB 3.0 SOFT LIMITED to charge all
                Subscription
                fees incurred through your account to any such payment instruments.</p>



              <p>Should automatic billing fail to occur for any reason, WEB 3.0 SOFT LIMITED will issue an electronic
                invoice
                indicating that you must proceed manually, within a certain deadline date, with the full payment
                corresponding to the billing period as indicated on the invoice.</p>



              <h3>6. 1$ Trial</h3>



              <p>WEB 3.0 SOFT LIMITED may, at its sole discretion, offer a Subscription with a 1$ trial for a limited
                period of
                time (“Trial”).</p>



              <p>You may be required to enter your billing information in order to sign up for Trial.</p>



              <p>If you do enter your billing information when signing up for Trial, you will not be charged by
                WEB 3.0 SOFT LIMITED until Trial has expired. On the last day of Trial period, unless you
                canceled your
                Subscription, you will be automatically charged the applicable Subscription fees for the type of
                Subscription you have selected.</p>



              <p>At any time and without notice, WEB 3.0 SOFT LIMITED reserves the right to (i) modify Terms of Service
                of&nbsp;
              Trial offer, or (ii) cancel such Trial offer.</p>



              <h3>7. Fee Changes</h3>



              <p>WEB 3.0 SOFT LIMITED, in its sole discretion and at any time, may modify Subscription fees for
                the&nbsp;
                Subscriptions. Any Subscription fee change will become effective at the end of the then-current Billing
                Cycle.</p>



              <p>WEB 3.0 SOFT LIMITED will provide you with a reasonable prior notice of any change in Subscription fees
                to give
                you an opportunity to terminate your Subscription before such change becomes effective.</p>



              <p>Your continued use of Service after Subscription fee change comes into effect constitutes your
                agreement to pay the modified Subscription fee amount.</p>



              <h3>8. Refunds</h3>



              <p>Purchases made via an App Store are subject to such App Store`s refund policies. This means we cannot
                grant refunds. You will have to contact the respective App Store’s support.
                Purchases made via the Website are subject to our refund policy described below. Generally, the fees you
                have paid are non-refundable and/or non-exchangeable, unless otherwise is stated herein, on the Service
                or is required by applicable law.
                Note for the EU residents: If you are an EU resident, you have the right to withdraw from agreement for
                purchase of digital content without charge and without giving any reason within fourteen (14) days from
                the date of such agreement conclusion. The withdrawal right does not apply if the performance of the
                agreement has begun with your prior express consent and your acknowledgment that you thereby lose your
                right of withdrawal. YOU HEREBY EXPRESSLY CONSENT TO THE IMMEDIATE PERFORMANCE OF THE AGREEMENT AND
                ACKNOWLEDGE THAT YOU WILL LOSE YOUR RIGHT OF WITHDRAWAL FROM THE AGREEMENT ONCE OUR SERVERS VALIDATE
                YOUR PURCHASE AND THE APPLICABLE PURCHASE IS SUCCESSFULLY DELIVERED TO YOU. Therefore, you will not be
                eligible to a refund, unless the digital content is defective.</p>



              <h3>9. Content</h3>



              <p>Our Service allows you to post, link, store, share and otherwise make available certain information,
                text, graphics, videos, or other material (“Content”). You are responsible for&nbsp; Content that you
                post on or through Service, including its legality, reliability, and appropriateness.</p>



              <p>By posting Content on or through Service, You represent and warrant that: (i) Content is yours&nbsp;
                (you own it) and/or you have the right to use it and the right to grant us the rights and license as
                provided in these Terms, and (ii) that the posting of your Content on or through Service does not
                violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any
                person or entity. We reserve the right to terminate the account of anyone found to be infringing on a
                copyright.</p>



              <p>You retain any and all of your rights to any Content you submit, post or display on or through&nbsp;
                Service and you are responsible for protecting those rights. We take no responsibility and assume no
                liability for Content you or any third party posts on or through Service.</p>



              <p>However,&nbsp; by posting Content using Service you grant us the right and license to use, modify,
                publicly perform, publicly display, reproduce, and distribute such Content on and through Service. You
                agree that this license includes the right for us to make your Content available to other users of
                Service, who may also use your Content subject to these Terms.</p>



              <p>WEB 3.0 SOFT LIMITED has the right but not the obligation to monitor and edit all Content provided by
                users.</p>



              <p>In addition, Content found on or through this Service are the property of WEB 3.0 SOFT LIMITED or used
                with
                permission. You may not distribute, modify, transmit, reuse, download, repost, copy, or use said
                Content, whether in whole or in part, for commercial purposes or for personal gain,&nbsp; without
                express advance written permission from us.</p>



              <h3>10. Prohibited Uses</h3>



              <p>You may use Service only for lawful purposes and in accordance with Terms. You agree not &nbsp;to use
                Service:</p>



              <p>(a) In any way that violates any applicable national or international law or regulation.</p>



              <p>(b) For the purpose of exploiting, harming, or attempting to exploit or harm minors in any way by
                exposing them to inappropriate content or otherwise.</p>



              <p>(c) To transmit, or procure the sending of, any advertising or promotional material, including any
                “junk mail”, “chain letter,” “spam,” or any other similar solicitation.</p>



              <p>(d) To impersonate or attempt to impersonate Company, a Company employee, another user,&nbsp; or any
                other person or entity.</p>



              <p>(e) In any way that infringes upon the rights of others, or in any way is illegal, threatening,&nbsp;
                fraudulent, or harmful, or in connection with any unlawful, illegal, fraudulent, or harmful purpose or
                activity.</p>



              <p>(f) To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of&nbsp;
                Service, or which, as determined by us, may harm or offend Company or users of Service&nbsp; or expose
                them to liability.</p>



              <p>Additionally, you agree not to:</p>



              <p>(a) Use Service in any manner that could disable, overburden, damage, or impair Service or&nbsp;
                interfere with any other party’s use of Service, including their ability to engage in real time
                activities through Service.</p>



              <p>(b) Use any robot, spider, or other automatic device, process, or means to access Service for any
                purpose, including monitoring or copying any of the material on Service.</p>



              <p>(c) Use any manual process to monitor or copy any of the material on Service or for any other
                unauthorized purpose without our prior written consent.</p>



              <p>(d) Use any device, software, or routine that interferes with the proper working of Service.</p>



              <p>(e) Introduce any viruses, trojan horses, worms, logic bombs, or other material which is malicious or
                technologically harmful.</p>



              <p>(f) Attempt to gain unauthorized access to, interfere with, damage, or disrupt any parts of&nbsp;
                Service, the server on which Service is stored, or any server, computer, or database connected to
                Service.</p>



              <p>(g) Attack Service via a denial-of-service attack or a distributed denial-of-service attack.</p>



              <p>(h) Take any action that may damage or falsify Company rating.</p>



              <p>(i) Otherwise attempt to interfere with the proper working of Service.</p>



              <h3>11. Analytics</h3>



              <p>We may use third-party Service Providers to monitor and analyze the use of our Service.</p>



              <p>Google Analytics</p>



              <p>Google Analytics is a web analytics service offered by Google that tracks and reports website traffic.
                Google uses the data collected to track and monitor the use of our Service. This data is shared with
                other Google services. Google may use the collected data to contextualise and personalise the ads of its
                own advertising network.</p>



              <p>For more information on the privacy practices of Google, please visit the Google Privacy Terms web
                page: https://policies.google.com/privacy?hl=en.</p>



              <p>We also encourage you to review the Google’s policy for safeguarding your data:&nbsp;
                https://support.google.com/analytics/answer/6004245.</p>



              <p>Firebase</p>



              <p>Firebase is analytics service provided by Google Inc.</p>



              <p>You may opt-out of certain Firebase features through your mobile device settings, such as&nbsp; your
                device advertising settings or by following the instructions provided by Google in their&nbsp; Privacy
                Policy: https://policies.google.com/privacy?hl=en</p>



              <p>For more information on what type of information Firebase collects, please visit the Google&nbsp;
                Privacy Terms web page: https://policies.google.com/privacy?hl=en</p>



              <p>Azure DevOps</p>



              <p>Azure DevOps is a Software as a service (SaaS) platform from Microsoft that provides an end-to-end
                DevOps toolchain for developing and deploying software.</p>



              <p>You can find Microsoft Privacy Statement here: https://privacy.microsoft.com/en gb/privacystatement</p>



              <p>Appsflyer&nbsp;&nbsp;</p>



              <p>Our open platform provides the measurement, analytics,engagement, and fraud protection technologies you
                need to get the answers to all of your questions, and make good choices for&nbsp; your business and
                customers<br>https://www.appsflyer.com/legal/privacy-policy/</p>



              <p>Amplitude&nbsp;&nbsp;</p>



              <p>The Digital Optimization System has arrived. https://amplitude.com/privacy</p>



              <p>Adapty</p>



              <p>Boost mobile in-app subscriptions https://adapty.io/privacy.</p>



              <h3>12. No Use By Minors</h3>



              <p>Service is intended only for access and use by individuals at least eighteen (18) years old. By
                accessing or using any of Company, you warrant and represent that you are at least eighteen&nbsp; (18)
                years of age and with the full authority, right, and capacity to enter into this agreement and abide by
                all of the terms and conditions of Terms. If you are not at least eighteen (18)&nbsp; years old, you are
                prohibited from both the access and usage of Service.</p>



              <h3>13. Accounts</h3>



              <p>When you create an account with us, you guarantee that you are above the age of 18, and that the
                information you provide us is accurate, complete, and current at all times. Inaccurate,&nbsp;
                incomplete, or obsolete information may result in the immediate termination of your account on Service.
              </p>



              <p>You are responsible for maintaining the confidentiality of your account and password,&nbsp; including
                but not limited to the restriction of access to your computer and/or account.</p>



              <p>You agree to accept responsibility for any and all activities or actions that occur under your account
                and/or password, whether your password is with our Service or a third-party service.</p>



              <p>You must notify us immediately upon becoming aware of any breach of security or unauthorized use
                of&nbsp; your account.</p>



              <p>You may not use as a username the name of another person or entity or that is not lawfully available
                for use, a name or trademark that is subject to any rights of another person or entity other than you,
                without appropriate authorization. You may not use as a username any name that is offensive, vulgar or
                obscene.</p>



              <p>We reserve the right to refuse service, terminate accounts, remove or edit content, or cancel orders in
                our sole discretion. </p>



              <h3>14. Intellectual Property</h3>



              <p>Service and its original content (excluding Content provided by users), features and functionality are
                and will remain the exclusive property of WEB 3.0 SOFT LIMITED and its licensors. Service is protected
                by
                copyright, trademark, and other laws of the United Kingdom. Our trademarks and trade dress may not be
                used in connection with any product or service without the prior written consent of WEB 3.0 SOFT LIMITED
              </p>



              <h3>15. Copyright Policy</h3>



              <p>We respect the intellectual property rights of others. It is our policy to respond to any claim that
                Content posted on Service infringes on the copyright or other intellectual property rights&nbsp;
                (“Infringement”) of any person or entity.</p>



              <p>If you are a copyright owner, or authorized on behalf of one, and you believe that the&nbsp;
                copyrighted work has been copied in a way that constitutes copyright infringement, please&nbsp; submit
                your claim via email to info@onlineshield.app, with the subject line: “Copyright&nbsp; Infringement” and
                include in your claim a detailed description of the alleged Infringement as&nbsp; detailed below, under
                “DMCA Notice and Procedure for Copyright Infringement Claims”</p>



              <p>You may be held accountable for damages (including costs and attorneys’ fees) for misrepresentation or
                bad-faith claims on the infringement of any Content found on and/or through Service on your copyright.
              </p>



              <h3>16. DMCA Notice and Procedure for Copyright Infringement Claims</h3>



              <p>You may submit a notification pursuant to the Digital Millennium Copyright Act (DMCA) by&nbsp;
                providing our Copyright Agent with the following information in writing (see 17 U.S.C 512(c)(3)&nbsp;
                for further detail):</p>



              <p>(a) an electronic or physical signature of the person authorized to act on behalf of the owner&nbsp; of
                the copyright’s interest;</p>



              <p>(b) a description of the copyrighted work that you claim has been infringed, including the URL&nbsp;
                (i.e., web page address) of the location where the copyrighted work exists or a copy of the&nbsp;
                copyrighted work;</p>



              <p>(c) identification of the URL or other specific location on Service where the material that you&nbsp;
                claim is infringing is located;</p>



              <p>(d) your address, telephone number, and email address;</p>



              <p>(e) a statement by you that you have a good faith belief that the disputed use is not authorized&nbsp;
                by the copyright owner, its agent, or the law;</p>



              <p>(f) a statement by you, made under penalty of perjury, that the above information in your&nbsp; notice
                is accurate and that you are the copyright owner or authorized to act on the&nbsp; copyright owner’s
                behalf.</p>



              <p>You can contact our Copyright Agent via email at info@onlineshield.app </p>



              <h3>17. Error Reporting and Feedback</h3>



              <p>You may provide us either directly at info@onlineshield.app or via third party sites and tools with
                information and feedback concerning errors, suggestions for improvements, ideas,&nbsp; problems,
                complaints, and other matters related to our Service (“Feedback”). You acknowledge and agree that: (i)
                you shall not retain, acquire or assert any intellectual property right or other right, title or
                interest in or to the Feedback; (ii) Company may have development ideas similar to the Feedback; (iii)
                Feedback does not contain confidential information or proprietary information from you or any third
                party; and (iv) Company is not under any obligation of confidentiality with respect to the Feedback. In
                the event the transfer of the ownership to the Feedback is not possible due to applicable mandatory
                laws, you grant&nbsp; Company and its affiliates an exclusive, transferable, irrevocable,
                free-of-charge, sub-licensable, unlimited and perpetual right to use (including copy, modify, create
                derivative works, publish, distribute and commercialize) Feedback in any manner and for any purpose.</p>



              <p>The third party sites and tools mentioned above include the following:</p>



              <p>ACRA</p>



              <p>ACRA or Application Crash Reports for Android is monitoring platform. Please find more&nbsp;
                information here: https://github.com/ACRA/acra</p>



              <p>Rollbar</p>



              <p>Rollbar is error tracking service provided by Rollbar Inc. Find out more here:&nbsp;
                https://docs.rollbar.com/docs/privacy-policy</p>



              <p>Firebase Crashlytics</p>



              <p>Firebase Crashlytics is bug reporting service provided by Google Inc.</p>



              <p>You may opt-out of certain Firebase features through your mobile device settings, such as&nbsp; your
                device advertising settings or by following the instructions provided by Google in their&nbsp; Privacy
                Policy: https://policies.google.com/privacy?hl=en</p>



              <p>For more information on what type of information Firebase collects, please visit the Google&nbsp;
                Privacy Terms web page: https://policies.google.com/privacy?hl=en</p>



              <h3>18. Links To Other Web Sites</h3>



              <p>Our Service may contain links to third party web sites or services that are not owned or controlled by
                WEB 3.0 SOFT LIMITED</p>



              <p>WEB 3.0 SOFT LIMITED has no control over, and assumes no responsibility for the content, privacy
                policies,&nbsp;
                or practices of any third party web sites or services. We do not warrant the offerings of any of these
                entities/individuals or their websites.</p>



              <p>YOU ACKNOWLEDGE AND AGREE THAT ZEELY, INC. SHALL NOT BE RESPONSIBLE&nbsp; OR LIABLE, DIRECTLY OR
                INDIRECTLY, FOR ANY DAMAGE OR LOSS CAUSED OR&nbsp; ALLEGED TO BE CAUSED BY OR IN CONNECTION WITH USE OF
                OR RELIANCE ON&nbsp; ANY SUCH CONTENT, GOODS OR SERVICES AVAILABLE ON OR THROUGH ANY SUCH&nbsp; THIRD
                PARTY WEB SITES OR SERVICES.</p>



              <p>WE STRONGLY ADVISE YOU TO READ THE TERMS OF SERVICE AND PRIVACY&nbsp; POLICIES OF ANY THIRD PARTY WEB
                SITES OR SERVICES THAT YOU VISIT.</p>



              <h3>19. Disclaimer Of Warranty&nbsp;&nbsp;</h3>



              <p>THESE SERVICES ARE PROVIDED BY COMPANY ON AN “AS IS” AND “AS AVAILABLE”&nbsp; BASIS. COMPANY MAKES NO
                REPRESENTATIONS OR WARRANTIES OF ANY KIND,&nbsp; EXPRESS OR IMPLIED, AS TO THE OPERATION OF THEIR
                SERVICES, OR THE&nbsp; INFORMATION, CONTENT OR MATERIALS INCLUDED THEREIN.</p>



              <p>YOU EXPRESSLY&nbsp; AGREE THAT YOUR USE OF THESE SERVICES, THEIR CONTENT, AND ANY SERVICES&nbsp; OR
                ITEMS OBTAINED FROM US IS AT YOUR SOLE RISK.</p>



              <p>NEITHER COMPANY NOR ANY PERSON ASSOCIATED WITH COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH
                RESPECT TO THE COMPLETENESS,&nbsp; SECURITY, RELIABILITY, QUALITY, ACCURACY, OR AVAILABILITY OF THE
                SERVICES.&nbsp; WITHOUT LIMITING THE FOREGOING, NEITHER COMPANY NOR ANYONE&nbsp; ASSOCIATED WITH COMPANY
                REPRESENTS OR WARRANTS THAT THE SERVICES,&nbsp; THEIR CONTENT, OR ANY SERVICES OR ITEMS OBTAINED THROUGH
                THE SERVICES&nbsp; WILL BE ACCURATE, RELIABLE, ERROR-FREE, OR UNINTERRUPTED, THAT DEFECTS&nbsp; WILL BE
                CORRECTED, THAT THE SERVICES OR THE SERVER THAT MAKES IT&nbsp; AVAILABLE ARE FREE OF VIRUSES OR OTHER
                HARMFUL COMPONENTS OR THAT&nbsp; THE SERVICES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE
                SERVICES&nbsp; WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS.</p>



              <p>COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS&nbsp; OR IMPLIED, STATUTORY, OR
                OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY&nbsp; WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT, AND
                FITNESS FOR&nbsp; PARTICULAR PURPOSE.</p>



              <p>THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE&nbsp; EXCLUDED OR LIMITED UNDER APPLICABLE
                LAW</p>



              <h3>20. Limitation Of Liability</h3>



              <p>EXCEPT AS PROHIBITED BY LAW, YOU WILL HOLD US AND OUR OFFICERS,&nbsp; DIRECTORS, EMPLOYEES, AND AGENTS
                HARMLESS FOR ANY INDIRECT, PUNITIVE,&nbsp; SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGE, HOWEVER IT
                ARISES&nbsp; (INCLUDING ATTORNEYS’ FEES AND ALL RELATED COSTS AND EXPENSES OF&nbsp; LITIGATION AND
                ARBITRATION, OR AT TRIAL OR ON APPEAL, IF ANY, WHETHER OR&nbsp; NOT LITIGATION OR ARBITRATION IS
                INSTITUTED), WHETHER IN AN ACTION OF&nbsp; CONTRACT, NEGLIGENCE, OR OTHER TORTIOUS ACTION, OR ARISING
                OUT OF OR&nbsp; IN CONNECTION WITH THIS AGREEMENT, INCLUDING WITHOUT LIMITATION ANY&nbsp; CLAIM FOR
                PERSONAL INJURY OR PROPERTY DAMAGE, ARISING FROM THIS&nbsp; AGREEMENT AND ANY VIOLATION BY YOU OF ANY
                FEDERAL, STATE, OR LOCAL&nbsp; LAWS, STATUTES, RULES, OR REGULATIONS, EVEN IF COMPANY HAS BEEN&nbsp;
                PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. EXCEPT AS&nbsp; PROHIBITED BY LAW, IF THERE IS
                LIABILITY FOUND ON THE PART OF COMPANY, IT</p>



              <p>WILL BE LIMITED TO THE AMOUNT PAID FOR THE PRODUCTS AND/OR SERVICES,&nbsp; AND UNDER NO CIRCUMSTANCES
                WILL THERE BE CONSEQUENTIAL OR PUNITIVE&nbsp; DAMAGES. SOME STATES DO NOT ALLOW THE EXCLUSION OR
                LIMITATION OF&nbsp; PUNITIVE, INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE PRIOR LIMITATION&nbsp; OR
                EXCLUSION MAY NOT APPLY TO YOU.</p>



              <h3>21. Termination</h3>



              <p>We may terminate or suspend your account and bar access to Service immediately, without prior notice or
                liability, under our sole discretion, for any reason whatsoever and without limitation, including but
                not limited to a breach of Terms.</p>



              <p>If you wish to terminate your account, you may simply discontinue using Service.</p>



              <p>All provisions of Terms which by their nature should survive termination shall survive termination,
                including, without limitation, ownership provisions, warranty disclaimers,&nbsp; indemnity and
                limitations of liability.</p>



              <h3>22. Governing Law</h3>



              <p>These Terms shall be governed and construed in accordance with the laws of the United Kingdom
                without regard to its conflict of law provisions.</p>



              <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those
                rights. If any provision of these Terms is held to be invalid or unenforceable by a court,&nbsp; the
                remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement
                between us regarding our Service and supersede and replace any prior agreements we might have had
                between us regarding Service. </p>



              <h3>23. Changes To Service</h3>



              <p>We reserve the right to withdraw or amend our Service, and any service or material we provide via
                Service, in our sole discretion without notice. We will not be liable if for any reason all or any part
                of Service is unavailable at any time or for any period. From time to time, we may restrict access to
                some parts of Service, or the entire Service, to users, including registered users. </p>



              <h3>24. Amendments To Terms</h3>



              <p>We may amend Terms at any time by posting the amended terms on this site. It is your responsibility to
                review these Terms periodically.</p>



              <p>Your continued use of the Platform following the posting of revised Terms means that you accept and
                agree to the changes. You are expected to check this page frequently so you are aware of any changes, as
                they are binding on you.</p>



              <p>By continuing to access or use our Service after any revisions become effective, you agree to be bound
                by the revised terms. If you do not agree to the new terms, you are no longer authorized to use Service.
              </p>



              <h3><strong>25. Waiver And Severability</strong></h3>



              <p>No waiver by Company of any term or condition set forth in Terms shall be deemed a further or
                continuing waiver of such term or condition or a waiver of any other term or condition, and any failure
                of Company to assert a right or provision under Terms shall not constitute a waiver of such right or
                provision.</p>



              <p>If any provision of Terms is held by a court or other tribunal of competent jurisdiction to be invalid,
                illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum
                extent such that the remaining provisions of Terms will continue in full force and effect.</p>


              <div id="Refunds"></div>
              <h3>26. Acknowledgement</h3>



              <p>BY USING SERVICE OR OTHER SERVICES PROVIDED BY US, YOU ACKNOWLEDGE&nbsp; THAT YOU HAVE READ THESE TERMS
                OF SERVICE AND AGREE TO BE BOUND BY&nbsp; THEM.</p>

              <h3>27. Billing & Refunds
              </h3>



              <p>We accept Paypal, Bitcoin and other cryptocurrency payments. In case of any disputes we can offer
                refunds if the reason is valid, due to the nature of business and service maintenance we don't offer any
                refunds if 24 hours have passed since the purchase. We can issue a refund only if the purchased service
                is not as described.
                Bitcoin/other cryptocurrency payments are not eligible for refunds.</p>

              <h3>28. Contact Us</h3>



              <p>Please send your feedback, comments, requests for technical support:</p>



              <p>By email: info@onlineshield.app</p>


            </div>

          </div>
        </section>
      </main>
    </div>






    <footer class="footer">
      <div style="width: 100%; height: 100px; background-color: #000000;"></div>
    </footer>
  </div>
  <script src="./Privacy_Policy_files/jquery-3.5.1.min.js.Без названия"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>






</body>

</html>